# barber-shop-api--jj

./: README.md  build.gradle  settings.gradle
src/main/java/: CorsConfig.java
src/main/java/com/barbershop/barber_shop_api/: BarberShopApiApplication.java
src/main/java/com/barbershop/barber_shop_api/controller/: AgendamentoController.java  ClienteController.java
src/main/java/com/barbershop/barber_shop_api/model/: Agendamento.java  Cliente.java
src/main/java/com/barbershop/barber_shop_api/repository/: AgendamentoRepository.java  ClienteRepository.java
src/main/java/com/barbershop/barber_shop_api/service/: AgendamentoService.java  ClienteService.java
src/main/resources/: application.properties
